.catalog:
  name: Kafkarest1
  version: 0.10.2.1-k8s
  description: |
    (Experimental) Apache Kafka cluster.
  minimum_rancher_version: v0.59.0
  maintainer: "navin"
  uuid: kafka-0
  questions:
    - variable: "kafka_name"
      description: "Name of kafka rc and service."
      label: "K8s rc name:"
      required: true
      default: "kafka"
      type: "string"
   
